*{
    margin: 0px;
    padding: 0px;
    font-family: "Sevillana", cursive; 
}
.container{
    width: 100vh;
    height:100vh;
    position: relative;
}
.logo{
    width: 150px;
    height: 150px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.list-items{
    display: inline;
    /* remove list-style */
    list-style: none;
    margin: 0px 20px;
}
.links{
    /* remove underline */
    text-decoration: none;
    font-weight: 800;
    color: black;
}
/* pseudo class=define special state of element */
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#iname{
    color: orange;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    /* transform=not change the value */
    transition: bottom 2s,left 1s;

}
.home-images:hover  #shape{
    bottom: 70px;
}
.home-images:hover  #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main head{
    font-size: 40px;
}
.subhead{
    font-size: 20px;
    color: palevioletred;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 20px;
}
.about-img>img{
    /* > selector */
    width: 70%;
}
.about-contents{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.myskills{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: brown;
    width: 90%;
}
.css-bar{
    background-color: brown;
    width: 85%;
}
.js-bar{
    background-color: brown;
    width: 70%;
}
.react-bar{
    background-color: brown;
    width: 79%;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    margin-top: 1%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background:linear-gradient( to bottom right,orange,white,red);
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: brown;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color: chocolate;
    border-radius: 10px;
}

